<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bigBox">
        <ul class="box1">
            <li><em>list1</em>
                <ul>
                    <li><em>내용1</em></li>
                    <li><em>내용2</em></li>
                </ul>
            </li>
            <li><em>list2</em>
                <ul>
                    <li><em>내용1</em></li>
                    <li><em>내용2</em></li>
                </ul>
            </li>
            <li><em>list3</em>
                <ul>
                    <li><em>내용1</em></li>
                    <li><em>내용2</em></li>
                </ul>
            </li>
        </ul>
    </div>

    <style>
         * {margin: 0;
        padding: 0;}
        ul {list-style: none;}




        .box1 {
            display: flex;
            justify-content: space-around}
        
        .box1>li {
            width: 20%;
            text-align: center;
        }
        
        .box1>li em {
            display: block;
            border: 1px solid #000;
            padding: 20px;
            border-radius: 40px}
        
        .box1 ul {
            margin: 20px;
            display: none;
        }
        
        .box1 ul li {margin-top: 10px;}





    </style>


<script src="http://code.jquery.com/jquery-latest.js"></script>

<script>


    $(function(){

        $('.box1>li').mouseenter(function(){

            $(this).find('ul').stop().slideDown()
        })

        $('.bigBox').mouseleave(function(){
            $('.box1>li').find('ul').stop().slideUp()

        })
    })
</script>
    
</body>
</html>