<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bigBox">
        <ul class="box1">
            <li><strong>list1</strong>
                <ul>
                    <li><em>현실에 안주 하지 않고 <br>
                        <b>목표 향해 도전</b></em></li>
                    <li><em>IT 분야 진출 위한 <br>
                        관련 공부</em></li>
                </ul>
            </li>


            <li><strong>list2</strong>
                <ul>
                    <li><em><b>넓어진 시야</b><br>
                        할 수 있다는 마인드<br>
                        해냈다는 성취감</em></li>
                    <li><em>한 만큼 경험,  <b>내 세상!</b></em></li>
                </ul>
            </li>


            <li><strong>list3</strong>
                <ul>
                    <li><em>더 나은<br>
                        <b>퍼포먼스</b>를 위한 필수적</em></li>
                    <li><em>더 커진 나의 세상<br>
                        끊임없는 <b>자기계발</b><br>
                        <b>구성원들과의 소통</b><br></em></li>
                </ul>
            </li>
        </ul>
    </div>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }


        .bigBox {
            background-color: antiquewhite;
            width: 100%;
            height: 100vh;
        }





        .box1 {
            display: flex;
            justify-content: space-around;
            padding-top: 300px;
            
        }

        .box1 > li strong {
            border: 1px solid brown;
            border-radius: 50%;
            padding: 20px;
        }
        
        /* ul(box1)안에 다이렉트 li(내용1,2)들 (em 아님) */
        .box1 > li {
            width: 20%;
            text-align: center;
            
        }
        /* ul(box1)안에 다이렉트 li(내용1,2)안에 em들! list1,2,3 */
        .box1 > li em {
            display: block;
            border: 1px solid brown;
            padding: 20px;
            border-radius: 90px;
        }

        .box1 ul {
            margin: 20px;
            
        }

        .box1 ul li {
            margin-top: 10px;
        }
    </style>
</body>
</html>